<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 80%;
    min-width: 340px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background-color: coral;
    }
    
    .header{
        border: 2px solid black;

    }
    .css{
        border:2px solid black;
        width: 33%;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
    .main{
        border: 2px solid black;
        width: 67%;
        
        float: right;
        box-sizing: border-box;
    }
    .python{
        border: 2px solid black;
        width: 33%;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
    .javascript{
        border: 2px solid black;
        width: 33%;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
    .footer{
        border: 2px solid black;
        clear: both;
    }
    </style>
</head>
<body>
    <section class="container">
<div class="header"><h1>full stack development</h1></div>
<div class="css" > <a href="https://www.w3schools.com/css/">css</a>
 </div>

<div class="main">main</div>

<div class="python"> <a href="https://www.w3schools.com/python/">python</a> </div>
<div class="javascript"> <a href="https://www.w3schools.com/js/">javascript</a> </div>
<div class="footer">footer</div>
    </section>

</body>
</html>

